# BCC API Credentials

# BCC OAuth Credentials
CLIENT_ID="bcc-client-id"
CLIENT_SECRET="bcc-client-secret"

# OAuth Redirect URL - This is only for testing purposes
REDIRECT_URI="http://localhost:3000/callback"

# Server settings
PORT=3000