# BCC API Credentials
CLIENT_ID="bcc-client-id"
CLIENT_SECRET="bcc-client-secret"

AUDIENCE="aksjon.bcc.no"

# OAuth Redirect URL - This is only for testing purposes
REDIRECT_URI="http://localhost:3000/callback"

# Server settings
PORT=3000

# To kill port 3000 - (Run this in your terminal if the port is already in use)
kill -9 $(lsof -ti:3000)
